LiminhaTV/MainPage.xaml

<Page
    x:Class="LiminhaTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiminhaTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:tm="using:LiminhaTV.Controls"
    xmlns:converter="using:LiminhaTV.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        
        <converter:CategoryVisibilityConverter x:Key="CategoryVisibility" />

        <Flyout x:Key="myFlyout" x:Name="myFlyout" Placement="Full">
            <StackPanel Orientation="Vertical">
                <TextBox x:Uid="txtUrl" x:Name="txtUrl" />
                <CheckBox x:Uid="chkReplace" IsChecked="True" x:Name="chkReplace" />
                <Button x:Uid="btnAdd" Click="Button_Click" />
            </StackPanel>          
        </Flyout>

        <Flyout x:Key="epgFlyout" x:Name="epgFlyout" Placement="Full">
            <StackPanel Orientation="Vertical">
                <TextBox x:Uid="txtUrlEPG" x:Name="urlEpg" />
                <Button x:Uid="btnAdd" Click="Epg_Button_Click" />
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <Flyout x:Key="epgGridFlyout" x:Name="epgGridFlyout" Placement="Top">
            <tm:Timeline ></tm:Timeline>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="900"/>
                    <Setter Property="Margin" Value="0,0,300,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <Flyout x:Key="flyHelp" x:Name="flyHelp"  Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="900"/>
                    <Setter Property="Margin" Value="0,0,300,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="helpFirst"></TextBlock>
                <TextBlock x:Uid="helpSecond"></TextBlock>
            </StackPanel>
        </Flyout> 
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar >
            <AppBarToggleButton x:Uid="cmdHelp" Icon="Help" x:Name="appHelp" Click="HelpButton_Click"/>
            <AppBarToggleButton x:Uid="cmdUpload" Icon="Upload" x:Name="appUpload" FlyoutBase.AttachedFlyout="{StaticResource myFlyout}" Click="AppBarToggleButton_Click"/>
            <AppBarToggleButton x:Uid="cmdEpg" Icon="Font" x:Name="appProgram" FlyoutBase.AttachedFlyout="{StaticResource epgFlyout}" Click="AppBarToggleButton_Click"/>
            <AppBarToggleButton x:Uid="cmdRefresh" Icon="Refresh" x:Name="appUpdate" Click="appUpdate_Click"/>
            <AppBarToggleButton x:Uid="cmdShowEpg" Icon="Globe" x:Name="appPrograms" FlyoutBase.AttachedFlyout="{StaticResource epgGridFlyout}" Click="appPrograms_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
  
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/Square44x44Logo.targetsize-256.png" />
                <TextBox Grid.Column="1" x:Name="txtPesquisa" x:Uid="txtPesquisa" TextChanged="RichEditBox_TextChanged"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="txtNoItens" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Uid="txtInfo" Text="" />
            <GridView Grid.Row="1" Grid.ColumnSpan="2" x:Name="grd" ItemClick="grd_ItemClick" IsItemClickEnabled="True" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="200" Margin="10" Orientation="Vertical">
                            <StackPanel Width="200" Height="200" Margin="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" />
                                <Image MaxWidth="30" MaxHeight="30" VerticalAlignment="Top" Visibility="{Binding Category, Converter={StaticResource CategoryVisibility } }" Source="Assets/star_icon.png"  />
                            </StackPanel>
                            <!--<Image Width="200" Height="180" >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding LogoURL}" CreateOptions="None" />
                                </Image.Source>
                            </Image> -->

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

           
        </Grid>
        <TextBlock Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Uid="notification" x:Name="notification"  />
    </Grid>
</Page>
